
===============================================================================
atribuicao: Joao

paragrafo contexto 2016

fazer nota de rodapé

um governo marcado por inoperancia e incapacidades administrativas,
 prisao de sete vereadores devido a carta lá que ele assinou

um nota para cada politica social como o cheque cidadao, o restaurante popular 
===============================================================================
atribuicao: juntos
fazer o grafico da historia politica de garotinho e adicionar na introdução ou no meio do contexto de apresentação dos candidatos?

==============================================================================
atribuicao: Joao
apresentar o Dr. Bruno no contexto da discussao dos herdeiros. apresentava como um medico novo e tinha campo de familia de políticos

==============================================================================

atribuicao: Larissa 
grafico de linha com as pesquisas eleitorais com os links que o joao mandou. 
eixo x data
eixo y percentual de votos 

==============================================================================
atribuicao: Joao
Iserir nota de rodapé dizendo que Wladimir foi absolvido e tomou posse 

==============================================================================
atribuicao: Joao
por tadeu na introducao dos candidatos. a parte do pentecostal. 

=============================================================================
atribuicao: Joao
citar o emerson cervi em tempo de TV e depois citar felipe borba - na nota de rodapé

=============================================================================
atribuicao: juntos

CONLUSAO
disputa familiar
com pouca participaco do PSL
uma explosao do numero de candidatos a prefeito 
campanha de reeleicao do prefeito em momento de impopularidade (citar incumbment)


=============================================================================
atribuicao: Joao
mudar apresentacao de refael colocano a literatura de incumbment

=============================================================================

atribuicao: Larissa
revisaão do texto
=============================================================================

atribuicao: Larissa
criar o GitLab do NERD


